[main]
font=IBM Plex Mono:weight=medium:size=12
terminal=foot -e
prompt="> "
layer=overlay
width=40
lines=10
border-width=2
horizontal-pad=20
vertical-pad=10
fuzzy=yes

[colors]
background=272e33ff
text=d3c6aaff
match=e67e80ff
selection=a7c080ff
selection-text=272e33ff
selection-match=e67e80ff
border=a7c080ff

[border]
radius=4
width=2

[dmenu]
# This section lets scripts use fuzzel like dmenu
exit-immediately-if-empty=yes
