# Use the GPU high quality profile for efficient GPU-accelerated video decoding
# profile=gpu-hq
profile=fast

# Enable hardware decoding for supported video codecs
hwdec=auto-safe

# Disable image enhancements that increase GPU usage
deband=no

# Limit the display FPS to 60 to reduce unnecessary processing
container-fps-override=23.976


# Disable audio resampling and keep audio bitrate for lower CPU usage
audio-resample-filter-size=0

# Use yt-dlp for playing YouTube videos
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

pulse-latency-hacks=yes
