# Prefix: Ctrl+s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Fix nvim weird color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",foot:Tc"

# Start indexing at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Mouse support
set -g mouse on

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-style navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Kill pane/window WITHOUT confirmation
bind x kill-pane
bind & kill-window

# Status bar on TOP
set -g status-position top

# Status bar: Green background, Dark text
set -g status-style "bg=#a7c080,fg=#2b3339"

# Pane borders
set -g pane-border-style "fg=#3c4841"
set -g pane-active-border-style "fg=#a7c080"

# Message style
set -g message-style "bg=#a7c080,fg=#2b3339"

set -g status-right ""
